*,
*::before,
*::after {
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
    margin: 0;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__links-list {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 50px;
    list-style-type: circle;
    margin: 0;
}

.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link,
.header__link_active {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    white-space: nowrap;
}

.header__link {
    border-bottom: 1px solid #000;
}

.header__link_active {
    border-bottom: none;
}

.header__logo {
    display: block;
    align-self: center;
    width: 130px;
    height: 105px;
}

.header__logo-image {
    width: 100%;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 240px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 1.35;
}

.header__address {
    justify-self: end;
}

.mail-address,
.phone-address {
    align-self: flex-start;
    border-bottom: 0.5px solid #000;
    text-decoration: none;
}


.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
}

.overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-top: 165px;
    text-transform: uppercase;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 30px;
}

.aligned-text {
    margin-left: 50px;
}

.aligned-text_center {
    align-self: center;
    margin: 0 75px 0 110px;
}

.aligned-text_right {
    align-self: flex-end;
    margin-right: 20px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 105px 50px 0;
    padding-bottom: 50px;
}

.cover__description-text {
    width: 637px;
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 20px;
}

.bet-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    background: none;
    cursor: pointer;

    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
}


.lots {
    flex-shrink: 0;
    margin: 180px 0 0;
    padding: 0 24px;
}

.lots__heading {
    margin-bottom: 28px;
    margin-left: 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 25px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
}

.lots__card-list-item {
    flex-grow: 1;
    max-width: 334px;
    min-height: 596px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.card .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.card__title,
.card__text {
    position: relative;
    z-index: 2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    color: #fff;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 120%;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
}

.lots__look-more-link-text {
    border-bottom: 1px solid #000;
    text-decoration: none;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 24px;
    margin: 155px 50px 184px;
}

.about__column {
    display: contents;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    background-color: #000;
    justify-self: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title-and-text-wrapper {
    display: grid;
    row-gap: 30px;
    margin: 100px 0 0 25px;
}

.about__title {
    margin-bottom: 40px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 23px;
}

.about__text p {
    margin: 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: flex-start;
    margin: 0 50px 90px;
}

.footer__menu {
    display: grid;
    align-content: start;
    justify-items: center;
}

.footer__menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer__menu-list-item {
    margin-bottom: 8px;
}

.footer__menu-link {
    display: block;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    gap: 48px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer__social-icon {
    width: 48px;
}
